<?php
/**
 * Translations for the Subsidization functionality
 */

return [
    'Check your date'                                           => 'Überprüfen Sie Ihr Datum',
    'Choose subsidization Date'                                 => 'Wählen Sie die Subventionsdatum bis',
    'Choose subsidization organization'                         => 'Wählen Sie die Subventionierungsstelle',
    'Choose subsidization rule'                                 => 'Wählen Sie die Subventionierungsregeln',
    'Create Subsidization Organization'                         => 'Subventionierungsstelle anlegen',
    'Create Subsidization Rule'                                 => 'Subventionierungsregel anlegen',
    'Generate report'                                           => 'Bericht generieren',
    'Is Subsidized'                                             => 'Wird subventioniert',
    'Organization name'                                         => 'Name der Organisation',
    'Pos ordered subsidization report'                          => 'Spontanessen Subventionsbericht',
    'Pre ordered subsidization report'                          => 'Vorbestellter Subventionsbericht',
    'Proof document'                                            => 'Probedokument',
    'Rule Name'                                                 => 'Name der Regel',
    'Subsidization “{0}”'                                       => 'Subventionierung “{0}”',
    'Subsidization Date end'                                    => 'Ende Subventionsdatum',
    'Subsidization Date start'                                  => 'Beginn Subventionsdatum',
    'Subsidization granted'                                     => 'Subventionierung gewährt',
    'Subsidization ID'                                          => 'Subventions-ID',
    'Subsidization information'                                 => 'todo translate',
    'Subsidization not granted'                                 => 'Subventionierung nicht gewährt',
    'Subsidization Organization has been successfully created.' => 'Subventionierungsstelle erfolgreich angelegt.',
    'Subsidization Organization has been successfully removed.' => 'Subventionierungsstelle erfolgreich gelöscht.',
    'Subsidization Organization has been successfully updated.' => 'Subventionierungsstelle erfolgreich angelegt aktualisiert.',
    'Subsidization Organization'                                => 'Subventionsstelle',
    'Subsidization Organizations'                               => 'Subventionierungsstellen',
    'Subsidization proof document'                              => 'Subventionsnachweis',
    'Subsidization Rule end'                                    => 'Ende Gültig',
    'Subsidization Rule has been successfully created.'         => 'Subventionierungsregel erfolgreich angelegt.',
    'Subsidization Rule has been successfully edited.'          => 'Subventionierungsregel erfolgreich aktualisiert.',
    'Subsidization Rule has been successfully removed.'         => 'Subventionierungsregel erfolgreich gelöscht.',
    'Subsidization Rule start'                                  => 'Begin Gültig',
    'Subsidization Rule until'                                  => 'Gültig bis',
    'Subsidization Rule'                                        => 'Subventionierungsregel',
    'Subsidization Rules'                                       => 'Subventionierungsregeln',
    'Subsidization status'                                      => 'Subventionsstatus',
    'Subsidization Support Email'                               => 'E-Mail zur Unterstützung der Subventionierung',
    'Subsidization'                                             => 'Subventionierung',
    'Subsidized menu categories'                                => 'Subventionierte Menükategorien',
    'Update Subsidization Organization'                         => 'Aktualisiere Subventionierungsstelle: :name',
    'Update Subsidization Rule'                                 => 'Aktualisiere Subventionierungsregel: :name',
    'Your subsidy has expired. Please contact support'          => 'Ihre Subventionierung ist abgelaufen. Bitte wenden Sie sich an den Support :email',

];
